<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devcloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./work.css">
    <script src="/main.js"></script>
</head>

<body>
    <header class="toolbar">
        <img class="toolbarLogo" src="./assets/img/Frame 44 (1).png" />
        <span class="toolbarLogo">DEVCLOUD SOLUTIONS</span>
        <div class="stack" onclick="Menu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <ul class="menu">
            <li><a href="/index.html">Главная</a></li>
            <li onclick="DownMenuActive()" style="cursor: pointer;"><img
                    style="width: 14px;height: 7px;position: absolute;top:8px;left: 150px;"
                    src="./assets/img/Vector 30.png">Услуги</a></li>
            <li><a href="./work.html">Как мы работаем</a></li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <li><a href="./about.html"> О нас</a></li>
            <li><a href="./contacts.html"> Контакты</a></li>
        </ul>
        <div class="downMenu">
            <div class="downText">
                <h1>Наши услуги</h1>
                <hr>
                <a href="./servicesMobile.html">
                    <h3>Мобильные приложения</h3>
                </a>
                <a href="./servicesWeb.html">
                    <h3>Веб приложения</h3>
                </a>
            </div>
            <img src="./assets/img/pngwing 2.png">
        </div>
    </header>

    <div class="container">
        <div class="aboutWork">
            <div class="textWork">
                <h1>Формирование требований</h1>
                <h3>1. ЗАДАЧА</h3>
                <p>Выполнить вместе с клиентом весь проект на основе первоначального предложения и договоренности</p>
                <p>Составить подробное представление о целях и бизнес-задачах клиента</p>
                <p>Понимание конкурентной среды</p>
                <p>Понимание целевой аудитории, рынка и географии</p>
                <p>Разъясняя все вопросы, которые есть у команды, опубликовать для клиента первоначальный анализ</p>
                <button>Связаться с нами</button>
            </div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <div class="imgWork">
                <img src="./assets/img/leon-Oalh2MojUuk-unsplash 1.png">
            </div>
        </div>

        <div class="aboutWork">
            <div class="imgWork">
                <img src="./assets/img/wes-hicks-4-EeTnaC1S4-unsplash 1.png">
            </div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <div class="textWork">
                <h1>Проектирование</h1>
                <h3>1. ЗАДАЧА</h3>
                <p>Создание всей необходимой документации для успешного выполнения проекта</p>
                <p>Получение подтверждения и согласования со стороны клиента по документам и материалам</p>
                <p>Определение плана проекта</p>
                <button>Связаться с нами</button>
            </div>
        </div>

        <div class="aboutWork">
            <div class="textWork">
                <h1>Разработка продукта</h1>
                <h3>1. ЗАДАЧА</h3>
                <p>Удовлетворение требований к интеграции фронтенда, бэкэнда, веб-сервисов и API</p>
                <p>Подготовить стратегию по методологии Agile Scrum</p>
                <p>Учитывайте аспекты мультитенантности, масштабируемости, интеграции с третьими сторонами</p>
                <p>Понимание целевой аудитории, рынка и географии</p>
                <p>Чтобы настроить частоту подготовительных этапов/ контрольных точек на 2-3 недели</p>
                <button>Связаться с нами</button>
            </div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div class="imgWork">
                <img src="./assets/img/krakenimages-376KN_ISplE-unsplash 1.png">
            </div>
        </div>

        <div class="aboutWork">
            <div class="imgWork">
                <img src="./assets/img/mimi-thian-vdXMSiX-n6M-unsplash 1.png">
            </div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <div class="textWork">
                <h1>Тестирование</h1>
                <h3>1. ЗАДАЧА</h3>
                <p>Каждый этап тестируется вручную</p>
                <p>Об ошибках сообщается и добавляется в список невыполненных заказов</p>
                <p>После исправления ошибки предоставляется качественный релиз, а затем окончательная демонстрация
                    проекта отправляется клиенту на утверждение
                </p>
                <p>Регрессионное тестирование после каждого этапа для обеспечения правильного функционирования
                    предыдущих утвержденных этапов
                </p>
                <button>Связаться с нами</button>
            </div>
        </div>

        <div class="aboutWork">
            <div class="textWork">
                <h1>Техническое обслуживание</h1>
                <h3>1. ЗАДАЧА</h3>
                <p>Улучшение продукта с помощью гибкого подхода
                </p>
                <p>Регулярные проверки безопасности
                </p>
                <p>Резервное копирование кода раз в две недели
                </p>
                <p>Постоянное обновление системы на основе выпуска нового программного обеспечения / версии
                </p>
                <p>Полное тестирование системы каждый месяц на предмет ошибок, несовместимости и ошибок
                </p>
                <button>Связаться с нами</button>
            </div>
            <ul>
                <li>1</li>
            </ul>
            <div class="imgWork">
                <img src="./assets/img/arlington-research-nFLmPAf9dVc-unsplash 1.png">
            </div>
        </div>

    </div>


    <div class="form" id="Form">
        <div class="containerForm">
            <div class="comment">
                <img class="face" src="./assets/img/аватар.png">
                <h3>Юрий Архипов</h3>
                <h5>Директор ТОО "Copyland"</h5>
                <p>Разработана очень удобная система приема и<br> обработки заказов, с ней реально
                    высвобождается<br>
                    огромное
                    количество ресурсов.</p>
                <img class="stars" src="./assets/img/Звезды.png">
                <h6>21.06.20</h6>
            </div>
            <div class="mail">
                <h1>Есть вопросы? Задавайте!</h1>
                <input id="firstInput" type="text" name="firstname" placeholder="Имя">
                <input type="text" name="E-mail" placeholder="E-mail">
                <input id="lustInput" type="text" name="phone" placeholder="Телефон">
                <div class="textArea">
                    <textarea placeholder="Напишите своё сообщение..."></textarea>
                    <img class="telegram" src="./assets/img/телег.png">
                    <img class="add" src="./assets/img/вложыить.png">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="containerFooter">
            <div class="column">
            </div>
            <div class="column">
                <div class="logoFooter">
                    <img src="./assets/img/Frame 44 (1).png" />
                    <h3 class="logoTitle">DEVCLOUD SOLUTIONS</h3>
                </div>
                <div class="logoFooter bot">
                    <div class="spase"></div>
                    <p>Алматы, Жамбыла 111</p>
                </div>
            </div>
            <div class="column">
                <p>​+7 (727) 334-21-45​</p>
                <p>+7 (707) 998-93-90</p>
                <p>info@devcloud.kz</p>
                <p>Whatsapp Telegram</p>
            </div>
            <div class="column">
                <p>Главная</p>
                <p>Портфолио</p>
                <p>Услуги</p>
            </div>
            <div class="column">
                <p>Процессы</p>
                <p>О компании</p>
                <p>Контакты</p>
            </div>
            <div class="column">
                <img style="width: 32px;height: 56px;" src="./assets/img/Arrow.png">
            </div>
        </div>
        <span class="lustTitle">© Devcloud Solutions, Inc. 2021. We love our users!</span>
    </footer>

</body>

</html>